<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ee2e4e;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Label layoutX="142.0" layoutY="184.0" prefHeight="15.0" prefWidth="46.0" text="Login" />
      <TextField fx:id="login" layoutX="215.0" layoutY="179.0" />
      <PasswordField fx:id="senha" layoutX="215.0" layoutY="219.0" />
      <Label layoutX="142.0" layoutY="224.0" text="Senha" />
      <Button layoutX="323.0" layoutY="274.0" mnemonicParsing="false" onAction="#autenticar" text="Entrar" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="231.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/logoSuperMercado.png" />
         </image>
      </ImageView>
   </children>
</Pane>
