<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaProdutos">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Sair">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#sair" text="Fazer Logout" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <TextField layoutY="29.0" onAction="#procurarProduto" prefHeight="26.0" prefWidth="188.0" promptText="Produto" />
      <TreeTableView layoutY="59.0" prefHeight="341.0" prefWidth="188.0">
        <columns>
          <TreeTableColumn prefWidth="187.0" text="Produtos" />
        </columns>
      </TreeTableView>
   </children>
</Pane>
