<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="809.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaGererenteHistorico">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="809.0">
         <menus>
            <Menu mnemonicParsing="false" text="Gerenciamento">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#gerenciamentoProdutos" text="Gerenciamento de Produtos" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Historico">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#verHistorico" text="Consultar Historico" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="sair">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#sair" text="Logout" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TextField fx:id="codigoPesquisa" layoutX="30.0" layoutY="498.0" prefHeight="28.0" prefWidth="107.0" promptText="Codigo da Venda" style="-fx-border-color: black;" />
      <Button layoutX="262.0" layoutY="499.0" mnemonicParsing="false" onAction="#verifica" prefHeight="26.0" prefWidth="78.0" text="Verificar" />
      <TableView fx:id="tabelaHistorico" layoutX="30.0" layoutY="68.0" prefHeight="404.0" prefWidth="464.0">
        <columns>
          <TableColumn fx:id="codigoVenda" prefWidth="110.0" text="Codigo Venda" />
          <TableColumn fx:id="idItem" prefWidth="117.0" text="ID Produto" />
            <TableColumn fx:id="dataCompra" prefWidth="139.0" text="Data Compra" />
        </columns>
      </TableView>
      <Text layoutX="210.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tabela De Vendas" wrappingWidth="131.0" />
      <TextField fx:id="idProdutoPesquisa" layoutX="161.0" layoutY="498.0" prefHeight="26.0" prefWidth="49.0" style="-fx-border-color: black;" />
      <Text layoutX="30.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo" wrappingWidth="63.10009765625" />
      <Text layoutX="161.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id Produto" />
      <Text layoutX="568.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AREA DE TROCA" wrappingWidth="168.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="codigoVendaPesquisa" layoutX="513.0" layoutY="149.0" prefHeight="26.0" prefWidth="232.0" style="-fx-border-color: #00FFFF;" />
      <Text layoutX="513.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo da Venda">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="pesquisaTroca" layoutX="513.0" layoutY="283.0" prefHeight="26.0" prefWidth="162.0" />
      <Line endX="114.0" layoutX="622.0" layoutY="247.0" startX="-100.0" />
      <Text layoutX="513.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pesquisa" wrappingWidth="110.93164062499989">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Button layoutX="696.0" layoutY="283.0" mnemonicParsing="false" onAction="#pesquisaTroca" text="Pesquisar" />
      <Button layoutX="579.0" layoutY="336.0" mnemonicParsing="false" onAction="#confirmaTroca" prefHeight="29.0" prefWidth="78.0" text="Trocar" />
      <TextField fx:id="idProduto" layoutX="513.0" layoutY="204.0" prefHeight="26.0" prefWidth="111.0" style="-fx-border-color: #00FFFF;" />
      <Text layoutX="511.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID do Produto">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</Pane>
